# Stage 1: Frontend build (Vite)
FROM node:20-alpine AS frontend
WORKDIR /app
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

# Stage 2: Go build
FROM golang:1.24-alpine AS builder
ENV GOTOOLCHAIN=auto
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY server/ server/
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" -o /lwts ./server/cmd

# Stage 3: Lambda runtime (arm64 + web adapter)
FROM public.ecr.aws/lambda/provided:al2023-arm64
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0 /lambda-adapter /opt/extensions/lambda-adapter
COPY --from=builder /lwts /lwts
COPY --from=frontend /app/dist /static
COPY demo.db /demo.db
ENV AWS_LWA_PORT=8080 \
    DB_URL=sqlite:///tmp/lwts.db \
    STATIC_DIR=/static \
    LAMBDA_DEMO=true \
    DEMO_DB_PATH=/demo.db \
    JWT_SECRET=lwts-lambda-demo \
    LOG_FORMAT=json
ENTRYPOINT ["/lwts"]
